WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.5" Width="943">
    <Window.DataContext>
        <local:MainWindowsViewModel></local:MainWindowsViewModel>
    </Window.DataContext>
    <Grid Background="#FFB4B4B4"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WimpyTextBox" Background="#FFB4B4B4" Text="NAVsdk WPF GUI Application" FontSize="60" FontFamily="Calibri" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4
                   " VerticalAlignment="Bottom" Height="85" Foreground="#FFEC0C0C" Grid.RowSpan="1" HorizontalAlignment="Center" Padding="50,0" FontStretch="Condensed"/>
        <!--<Button x:Name="AssholeButton" 
                Content="click this foool!!" 
                Grid.Row="1" 
                Grid.Column="0">
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="UpdateString"></ei:CallMethodAction>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </Button>-->

        <Button x:Name="Select" Content="Open File and click for next increment" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1
                " >
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OpenFilePlusSetup"></ei:CallMethodAction>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </Button>
        <TextBox x:Name="FileTextBox" Grid.Column="1" Text="{Binding FileEntryString}" Grid.Row="3" Grid.ColumnSpan="1" TextWrapping="Wrap" Margin="0,0,0,5" Grid.RowSpan="2"  />
        <TextBox x:Name="OutputNanoBox" Grid.Column="4" Text="{Binding OutputNanoString}" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16" Margin="0,0,1,0"  />
        <TextBox x:Name="OutputAxBox" Grid.Column="4" Text="{Binding OutputAxString}" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16" Margin="0,0,1,0" />
        <TextBox x:Name="OutputAyBox" Grid.Column="4" Text="{Binding OutputAyString}" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16" Margin="0,0,1,0" />
        <TextBox x:Name="OutputAzBox" Grid.Column="4" Text="{Binding OutputAzString}" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="16" Margin="0,0,1,0" />
        <Label Content="Enter File Location here:"  Grid.Row="2"  FontSize="20" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label Content="Nano" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" FontSize="18" Height="34" Width="53" />
        <Label Content="Ax" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" Height="34" Width="30" />
        <Label Content="Ay" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" Height="34
               " Width="30" Grid.RowSpan="2"/>
        <Label Content="Az" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Bottom" FontSize="18" Height="34" Width="30" />
        <Label Content="Measurements at 0.05s increments:" Grid.Column="3" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Border BorderBrush="Red" BorderThickness="0,5,0,0" Grid.ColumnSpan="4"  Height="10"  Grid.Row="1" VerticalAlignment="Top"  Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
