WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1000">
    <Window.DataContext>
        <local:MainWindowsViewModel></local:MainWindowsViewModel>
    </Window.DataContext>
    <Grid Background="#FFB4B4B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="495*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WimpyTextBox" Background="#FFB4B4B4" Text="NAVsdk WPF GUI Application" FontSize="70" FontFamily="Calibri" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="85" Foreground="#FFEC0C0C" Grid.RowSpan="1"></TextBlock>
        <!--<Button x:Name="AssholeButton" 
                Content="click this foool!!" 
                Grid.Row="1" 
                Grid.Column="0">
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="UpdateString"></ei:CallMethodAction>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </Button>-->

        <Button x:Name="Select" Content="Open File PLEASE" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1
                " >
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OpenFilePlusSetup"></ei:CallMethodAction>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </Button>
        <TextBox x:Name="FileTextBox" Grid.Column="1" Text="{Binding FileEntryString}" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" TextWrapping="Wrap"  />
        <TextBox x:Name="OutputNanoBox" Grid.Column="4" Text="{Binding OutputNanoString}" Grid.Row="2" />
        <TextBox x:Name="OutputAxBox" Grid.Column="4" Text="{Binding OutputAxString}" Grid.Row="3" />
        <TextBox x:Name="OutputAyBox" Grid.Column="4" Text="{Binding OutputAyString}" Grid.Row="4" />
        <TextBox x:Name="OutputAzBox" Grid.Column="4" Text="{Binding OutputAzString}" Grid.Row="5" />
        <Label Content="Enter File Location here:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Bottom" Height="45" Width="238" FontSize="20" Grid.Column="1" />
        <Label Content="Nano" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" FontSize="18" Height="34" Width="53" />
        <Label Content="Ax" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" FontSize="18" Height="34" Width="30" />
        <Label Content="Ay" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" Height="34
               " Width="30"/>
        <Label Content="Az" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" FontSize="18" Height="34" Width="30" />
        <Border BorderBrush="Red" BorderThickness="0,5,0,0" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="10" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="864" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
