WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1000">
    <Window.DataContext>
        <local:MainWindowsViewModel></local:MainWindowsViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WimpyTextBox" Background="White" Text="NAVsdk WPF GUI Application" FontSize="70" FontFamily="Calibri" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>
        <!--<Button x:Name="AssholeButton" 
                Content="click this foool!!" 
                Grid.Row="1" 
                Grid.Column="0">
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="UpdateString"></ei:CallMethodAction>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </Button>-->

        <Button x:Name="Select" Content="Open File PLEASE" Grid.Column="0" Grid.Row="2" >
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OpenFile"></ei:CallMethodAction>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </Button>
        <TextBox x:Name="FileTextBox" Grid.Column="0" Text="{Binding FileEntryString}" Grid.Row="1" Grid.ColumnSpan="2"  />
        <TextBox x:Name="OutputTextBox" Grid.Column="2" Text="{Binding OutputString}" Grid.Row="1" Grid.ColumnSpan="2"  />


    </Grid>
</Window>
